### ISSUE TITLE
2.6.0-rc3 ctx_init_conway.c:21:10: fatal error: CPimport.h: No such file or directory

### ISSUE THREAD

**Issue by SnarkBoojum** [wbhart/flint2#758]
I just tried to update my Debian package, and the configure step goes through, but the compilation fails with the above error message, so I guess there's either a new depends or need for a newer version of a depend, but the configure script doesn't detect it.

In any case, there's something to fix there.

**Comment by wbhart** [comment]
This file is built as a step in the Makefile from qadic/CPimport.txt. Configure should have made the new Makefile...

As our CI passes from a clean build, I'm not seeing where the problem can be on our side. So there seems to be something to understand here.

**Comment by wbhart** [comment]
Can you check the file has been built to build/CPimport.h

**Comment by wbhart** [comment]
Also, can you check that approx. line 259 of your Makefile has the target for building this file. It is certainly a requirement for building the library.

**Comment by SnarkBoojum** [comment]
There's a build/CPimport.h file and in Makefile, line 173 is "library: build/CPimport.h" and line 259 has a requirement to build it. Wrong include path?

**Comment by SnarkBoojum** [comment]
Hmmm... if I retype 'make', it compiles correctly. Perhaps adding an explicit depend in Makefile.in would help?

**Comment by SnarkBoojum** [comment]
It still compiles correctly if I "make clean" before "make" again.

**Comment by wbhart** [comment]
I'm not sure I understand. There is a "depend" in the Makefile, I thought.

**Comment by SnarkBoojum** [comment]
Pffff... build/CPimport.h is correctly built at the start of the compilation, but I still get the error message later on. And if I "make clean" then "make", or just directly "make", then it compiles.

Why isn't that file found on the first run!?

**Comment by SnarkBoojum** [comment]
Ok, here is a full log of a failed build:

[flint_2.6.0-rc3_failure.txt](https://github.com/wbhart/flint2/files/4708054/flint_2.6.0-rc3_failure.txt)

**Comment by wbhart** [comment]
Yeah that is super weird.

It's possible something is destroying the build directory later in the build. But if so, I don't see why we haven't seen this before. Our CI should also fail, and it doesn't.

The only thing I can spot that looks odd is the --with-ntl which may need a directory. But I don't see how that is relevant.

I also see that you are running sed on the Makefile itself. I'm sure that's ok, but given that it's the only other clue in the log, perhaps we can try something else at that step?

**Comment by wbhart** [comment]
Could you also report what is in INCS near the top of the Makefile. This should contain something like $(CURRDIR)/build.

Of course Flint does not support out-of-tree build.

**Comment by SnarkBoojum** [comment]
You can see what INCS is [here](https://salsa.debian.org/science-team/flint/-/blob/master/debian/rules), and indeed it doesn't look nice ; there is also quite a few ifeq which can perhaps go?

**Comment by wbhart** [comment]
Yeah, I'd say that INCS is not sufficient. Flint should in theory get this right if built in tree.

I don't have any comments on the ifeq's. Perhaps just try without them, though if you aren't using gcc 6 it looks like one of them wouldn't be needed anyway.

**Comment by SnarkBoojum** [comment]
I tried to remove everything (including the INCS definition) and it fails strangely : all compilation happens with "CC <whatever.lo>" or some such (CXX, AR), but:
```
/usr/bin/make -C doc/latex
make[2]: Entering directory '/home/jpuydt/Debian/build/flint-2.6.0~rc3/doc/latex'
cc -c -ansi -pedantic -std=c99 -g create_doc.c -o create_doc.o
cc create_doc.o -o create_doc
./create_doc
make[2]: *** [Makefile:7: manual] Segmentation fault

```

**Comment by SnarkBoojum** [comment]
The problem in create_doc is:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e5cb71 in __GI__IO_fread (buf=0x55555555d490, size=1, count=80, fp=0x0) at iofread.c:35
35      iofread.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7e5cb71 in __GI__IO_fread (buf=0x55555555d490, size=1, count=80, fp=0x0) at iofread.c:35
#1  0x0000555555556419 in yyrefill (ctx=0x55555555c4a0 <yyctx0>) at create_doc_gen.c:98
#2  0x0000555555556507 in yymatchChar (ctx=0x55555555c4a0 <yyctx0>, c=32) at create_doc_gen.c:113
#3  0x0000555555556d24 in yy_whitespace (ctx=0x55555555c4a0 <yyctx0>) at create_doc_gen.c:346
#4  0x0000555555557cf7 in yy_comments (ctx=0x55555555c4a0 <yyctx0>) at create_doc_gen.c:605
#5  0x0000555555557d9b in yy_group (ctx=0x55555555c4a0 <yyctx0>) at create_doc_gen.c:617
#6  0x0000555555557ec6 in yy_start (ctx=0x55555555c4a0 <yyctx0>) at create_doc_gen.c:637
#7  0x0000555555558063 in yyparsefrom (yystart=0x555555557e9a <yy_start>) at create_doc_gen.c:666
#8  0x00005555555580a4 in yyparse () at create_doc_gen.c:674
#9  0x0000555555558146 in main () at create_doc.c:200

```

**Comment by wbhart** [comment]
I have no idea why this would be happening. We haven't used create_doc for ages, and it shouldn't be being run by Flint's make. There's some vestigial doc files in doc/latex that we will eventually get rid of altogether. But Flint is using Sphinx for documentation these days.

**Comment by wbhart** [comment]
Oh yeah, it looks like you still have "$(MAKE) -C doc/latex". That is defunct and can be removed.

The documentation is online here:

http://flintlib.org/doc/

Supposedly you can generate a pdf using Sphinx from docs/source/ but I haven't a clue how. Perhaps either the Sphinx documentation or @fredrik-johansson will have those details.

**Comment by fredrik-johansson** [comment]
make latexpdf

In the doc directory.

**Comment by wbhart** [comment]
@fredrik-johansson I've tried a few combinations of what you could have meant. No luck so far.

**Comment by wbhart** [comment]
For example, I don't have a Makefile in the doc directory, and the one in the latex directory seems to be the old one.

**Comment by SnarkBoojum** [comment]
If create_doc is obsolete, shouldn't it go?

**Comment by SnarkBoojum** [comment]
And how do I get the latex manual?

**Comment by fredrik-johansson** [comment]
I have pushed (in my repo) the missing Makefile, which had accidentally been .gitignored. You should now be able to do:

    cd doc
    make html
    make latexpdf

I also just fixed a bunch of bugs in the documentation found by upgrading to sphinx-3.0 and looking at the warnings.

There are lots of remaining warnings for the C++ interface docs, but I don't care enough to work on that.

**Comment by SnarkBoojum** [comment]
Ah, I reported a sphinx warning just a few minutes ago, and I build the html doc by hand for now. I should be able to upload 2.6.0-rc3 as an experimental package in Debian during the day, and the package will get built on quite a few platforms. Sorry I didn't find the time for that before rc3...

**Comment by SnarkBoojum** [comment]
Will the doc-building changes be in rc4?

**Comment by fredrik-johansson** [comment]
If @wbhart cherry-picks c8ff2cb8a3f08544a47da8c34ac745fc786b25a0 and 688e58d890b0de1c30e1c98f81e8f77caa0d9f80.

**Comment by wbhart** [comment]
I've pushed those changes, and can confirm they will be in rc4. I'm not going to be too bothered about any remaining doc warnings. They can be fixed anytime and aren't critical for the release.

I still have some fixes for Dima which I will work on for rc4 tomorrow (it's a public holiday here as far as I know).

**Comment by wbhart** [comment]
So I assume this ticket can be closed? Or do you still have the problem that the file is not found the first time around?

**Comment by wbhart** [comment]
I will remove the makefile and makedoc files. The latex files will remain as vestigial for now.

**Comment by wbhart** [comment]
Be aware that Flint only supports platforms where sizeof(mp_limb_t) = sizeof(void *). Porting to platforms that don't follow this rule may happen in the future if they are important enough, i.e. if there are serious end users of Flint needing to run it on such machines.

**Comment by SnarkBoojum** [comment]
The configure script should error out on those platforms  ; closing this ticket.

**Comment by wbhart** [comment]
Agreed, it could, but some work was also done towards a port to those platforms and we may eventually be able to support them.
